{
    "name": "HUD.Runtime",
    "rootNamespace": "HUD.Runtime",
    "references": [
        "GUID:124642a6964ac6a4b8854d7727818f33",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3605f0f494b8b7f44b8415c56a7d88c1",
        "GUID:200a84ad0e80c1e4d81cc160de46391e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}